/* color: #228B22 
color: #242C44
*/
* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}
body {
  font-family: 'Poppins',sans-serif;
  color: #333;
  line-height: 1.6;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #333;
}
.btn {
  display: inline-block;
  padding: 10px 30px;
  cursor: pointer;
  background: #fff;
  color: #242C44;
  font-weight: 700;
  border-radius: 5px;
  margin-top: 15px;
}
.navbar {
  background: #fff;
  box-shadow: 0 5px 20px rgba(0,0,0,0.1);
  height: 80px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 1rem;
  position: sticky;
  top: 0;
  z-index: 999;
}
.navbar__container {
  display: flex;
  justify-content: space-between;
  height: 80px;
  z-index: 1;
  width: 100%;
  max-width: 1300px;
  margin-left: auto;
  margin-right: auto;
  padding-left: 50px;
  padding-right: 50px;
}
#navbar__logo {
  color: #333;
  font-size: 1.5rem;
  font-weight: 700;
  display: flex;
  align-items: center;
  cursor: pointer;
}
/*#navbar__logo img {
  width: 100px;
  min-height: 100px;
  height: auto;
  object-fit: contain;
  display: flex;
  align-items: center;
}*/
.navbar__menu {
  display: flex;
  align-items: center;
  text-align: center;
}
.navbar__item { height: 80px; }
.navbar__links {
  height: 100%;
  padding: 0 1rem;
  display: flex;
  justify-content: center;
  align-items: center;
  font-weight: 700;
  color: #242C44
}
.navbar__links:hover {
  border-bottom: 3px solid #242C44;
  transition: 0.3s all ;
}
.social__navbar__menu {
  display: flex;
  align-items: center;
  text-align: center;
}
.social__navbar__item { height: 80px; }
.social__navbar__links {
  display: flex;
  align-items: center;
  justify-content: center;
  height: 100%;
  padding: 0 0.75rem;
  font-weight: 600;
}
.social__navbar__links i { font-size: 22px; color: #242C44;  }
/* Responsive media queries */
@media screen and (max-width:960px){
  .navbar__container {
    display: flex;
    justify-content: space-between;
    height: 80px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0;
  }
  .navbar__menu {
    display: grid;
    grid-template-columns: auto;
    margin: 0;
    width: 100%;
    position: absolute;
    top: -1000px;
    opacity: 1;
    transition: all 0.5s ease;
    height: 50vh;
    z-index: -1;
  }
  .navbar__menu.active {
    background: #242C44;
    top: 100%;
    opacity: 1;
    transition: all 0.5s ease;
    z-index: 99;
    min-height: 50vh;
    height: auto;
    font-size: 1.25rem;
  }
  #navbar__logo { padding-left: 25px; }
  .navbar__toggle .bar {
    width: 25px;
    height: 3px;
    margin: 5px auto;
    transition: all 0.3s ease-in-out;
    background: #242C44;
  }
  .navbar__item { width: 100%; }
  .navbar__links {
    padding: 1.5rem;
    width: 100%;
    text-align: center;
    display: table;
    color: #fff;
  }
  #mobile-menu {
    position: absolute;
    top: 20%;
    right: 5%;
    transform: translate(5%, 20%);
  }

  .navbar__toggle .bar {
    display: block;
    cursor: pointer;
  }

  #mobile-menu.is-active .bar:nth-child(2) {
    opacity: 0;
  }

  #mobile-menu.is-active .bar:nth-child(1) {
    transform: translateY(8px) rotate(45deg);
  }

  #mobile-menu.is-active .bar:nth-child(3) {
    transform: translateY(-8px) rotate(-45deg);
  }
  .social__navbar__menu { display: none; }
}

/* Banner */
.banner {
  position: relative;
  width: 100%;
  height: 85vh;
  background: #000;
  /*background: #242C44;*/
  display: flex;
  justify-content: center;
  align-items: center;
}
.banner img {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  object-fit: cover;
  opacity: 0.25;
}
.banner .content {
  position: relative;
  max-width: 750px;
  text-align: center;
}
.banner .content h2 {
  color: #fff;
  font-size: 52px;
}
.banner .content p {
  color: #fff;
  font-size: 18px;
}
@media screen and (max-width:768px){ 
  .banner .content { max-width: 550px; }
  .banner .content h2 { font-size: 40px; }
  .banner .content p { font-size: 16px; }
  .btn {
    display: inline-block;
    padding: 8px 24px;
    cursor: pointer;
    background: #fff;
    color: #242C44;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 15px;
  }
}
@media screen and (max-width:480px){
  .banner .content { max-width: 380px; } 
  .banner .content h2 { font-size: 32px; }
  .banner .content p { font-size: 14px; }
  .btn {
    display: inline-block;
    padding: 6px 18px;
    cursor: pointer;
    background: #fff;
    color: #242C44;
    font-weight: 700;
    border-radius: 5px;
    margin-top: 15px;
  }
}
/**/
.container {
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 40px;
}
.text-center {
  text-align: center;
}
.my-4 {
  margin: 3rem 0;
}
.grid {
    display: grid;
    grid-template-columns: repeat(2,1fr);
    gap: 20px;
    justify-content: center;
    align-items: center;
    height: 100%;
}
.grid-3 {
  grid-template-columns: repeat(3,1fr);
}
/*.card {
  background-color: #fff;
  color: #333;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0,0,0,0.2);
  padding: 20px;
  margin: 10px;
}*/
/* Features */
.features {
  padding-top: 100px;
  display: flex;
  justify-content: center;
  align-items: center;
  position: relative;
}
.features .content {
  position: relative;
  text-align: center;
  max-width: 850px;
}
.features .card {
    background-color: #fff;
    color: #333;
    border-radius: 10px;
    box-shadow: 0 3px 10px rgba(0,0,0,0.2);
    padding: 10px;
}
.features .card img {
  width: 100px;
  height: 100px;
  object-fit: contain;
}
.features .card h3 {
  color: #242C44;
  padding-top: 5px;
  text-align: center;
  /*font-size: 18px;*/
}
@media screen and (max-width:768px) {
  .grid,.features .grid {
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 1fr 1fr;
  }
}
@media screen and (max-width:505px) {
  .features .content h3 { font-size: 16px; }
  .grid,.features .grid {
    grid-template-columns: 1fr;
    grid-template-rows: 1fr;
  }
  .features .card h3 { font-size: 16px; }
}